{
  "name": "amg-connect-mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.108.2",
    "aes-js": "^3.1.2",
    "expo": "~54.0.35",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.21",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "lucide-react-native": "^1.21.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@types/aes-js": "^3.1.4",
    "@types/react": "~19.1.10",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~10.0.0",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "expo start --go",
    "start:go": "expo start --go",
    "start:dev-client": "expo start --dev-client",
    "android": "expo start --android --go",
    "android:dev-client": "expo start --android --dev-client",
    "ios": "expo start --ios --go",
    "ios:dev-client": "expo start --ios --dev-client",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "doctor": "npx --yes expo-doctor",
    "export:web": "expo export --platform web --output-dir /tmp/amg-connect-mobile-export",
    "lint": "eslint ."
  },
  "private": true,
  "allowScripts": {
    "unrs-resolver@1.12.2": true
  }
}
